{
  "name": "small-build-company",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "pdfjs-dist": "^5.7.284",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
